
APP_NAME="GEOCERCA"
APP_ENV=production
APP_KEY=base64:zEvJTceIBFngnGa6iwgz2sftSM0X/KH1lrFI/wzcGHk=
APP_DEBUG=false
APP_URL=https://geocerca.ecuaparqueo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=www.ecuaparqueo.com
DB_PORT=3306
DB_DATABASE=ecuaparq_geocerca
DB_USERNAME=ecuaparq_geocerca
DB_PASSWORD=lLitpaVj&Llp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ecuaparqueo.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ecuaparqueo.com
MAIL_PASSWORD=4Di0o%@rw+pm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@ecuaparqueo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPER_ADMIN_EMAIL="david.criollo14@gmail.com"
SUPER_ADMIN_PASSWORD="david.criollo14@gmail.com"
SITE_ADMIN_EMAIL="david.criollo14@gmail.comm"
SITE_ADMIN_PASSWORD="david.criollo14@gmail.comm"

HOST_WEB_SERVICE_GPS="12345"
SECURITY_TOKEN_WEB_SERVICE_GPS="12345"